{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "llmInOCR",
  "version": "0.1.4",
  "identifier": "com.llminocr.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "llmInOCR Desktop",
        "width": 980,
        "height": 740,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
